VITE_FIREBASE_KEY="AIzaSyBQIjVQx8mo9CVYnFRqNlYlg-4LfdtV7C8"
VITE_AUTH_DOMAIN="healthapp-64aea.firebaseapp.com"
VITE_PROJECT_ID="healthapp-64aea"
VITE_STORAGE_BUCKET="healthapp-64aea.firebasestorage.app"

REACT_APP_SOCKET_SERVER_URL=http://localhost:3001

VITE_API_URL_1= https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyD8JsuHRQtftyVENzdUQqmOpni84xAjS_Q
VITE_API_URL=https://healthapp-1-q37j.onrender.com